<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css float</title>
     <style>
         img{
             float: right;
         }
        
     </style>
</head>
<body>
    <h2>CSS Float Right </h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Quisquam pariatur distinctio, iusto aliquid saepe minima ullam adipisci veniam,
         nulla animi neque explicabo enim sunt sit ratione, eaque eveniet facere inventore!
    </p>
    <img src="pepe.jpg" alt="">
    <p>The carrot (Daucus carota) is a root vegetable often claimed to be the perfect health food.

        It is crunchy, tasty, and highly nutritious. Carrots are a particularly good source of beta carotene, fiber, vitamin K1, potassium, and antioxidants (1Trusted Source).
        
        They also have a number of health benefits. They’re a weight-loss-friendly food and have been linked to lower cholesterol levels and improved eye health.
       
        What’s more, their carotene antioxidants have been linked to a reduced risk of cancer.The carrot (Daucus carota) is a root vegetable often claimed to be the perfect health food.

        It is crunchy, tasty, and highly nutritious. Carrots are a particularly good source of beta carotene, fiber, vitamin K1, potassium, and antioxidants (1Trusted Source).
        
        They also have a number of health benefits. They’re a weight-loss-friendly food and have been linked to lower cholesterol levels and improved eye health.
       
        What’s more, their carotene antioxidants have been linked to a reduced risk of cancerThe carrot (Daucus carota) is a root vegetable often claimed to be the perfect health food.

        It is crunchy, tasty, and highly nutritious. Carrots are a particularly good source of beta carotene, fiber, vitamin K1, potassium, and antioxidants (1Trusted Source).
        
        They also have a number of health benefits. They’re a weight-loss-friendly food and have been linked to lower cholesterol levels and improved eye health.
       
        What’s more, their carotene antioxidants have been linked to a reduced risk of cancerThe carrot (Daucus carota) is a root vegetable often claimed to be the perfect health food.

        It is crunchy, tasty, and highly nutritious. Carrots are a particularly good source of beta carotene, fiber, vitamin K1, potassium, and antioxidants (1Trusted Source).
        
        They also have a number of health benefits. They’re a weight-loss-friendly food and have been linked to lower cholesterol levels and improved eye health.
       
        What’s more, their carotene antioxidants have been linked to a reduced risk of cancerThe carrot (Daucus carota) is a root vegetable often claimed to be the perfect health food.

        It is crunchy, tasty, and highly nutritious. Carrots are a particularly good source of beta carotene, fiber, vitamin K1, potassium, and antioxidants (1Trusted Source).
        
        They also have a number of health benefits. They’re a weight-loss-friendly food and have been linked to lower cholesterol levels and improved eye health.
       
        What’s more, their carotene antioxidants have been linked to a reduced risk of cancerThe carrot (Daucus carota) is a root vegetable often claimed to be the perfect health food.

        It is crunchy, tasty, and highly nutritious. Carrots are a particularly good source of beta carotene, fiber, vitamin K1, potassium, and antioxidants (1Trusted Source).
        
        They also have a number of health benefits. They’re a weight-loss-friendly food and have been linked to lower cholesterol levels and improved eye health.
       
        What’s more, their carotene antioxidants have been linked to a reduced risk of cancer</p>
        <p>Watermelon boasts numerous nutrients, including a substantial amount of vitamins A and C. It also offers antioxidants like lycopene and cucurbitacin E.</p>
</body>
</html>